Animals/Frontend/View/UserViews/VolunteersView.xaml

<Window x:Class="Frontend.View.VolunteersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Volunteers" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="X" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" />

        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Image Source="pack://application:,,,/Frontend;component/Images/add.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"
               MouseLeftButtonDown="AddImage_MouseLeftButtonDown"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,120,0,0">
            <StackPanel Margin="20">
                <ItemsControl ItemsSource="{Binding Volunteers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,0,0,10" Padding="10" Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Full Name: " FontSize="18" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding FullName}" FontSize="18" Grid.Row="0" Grid.Column="1" />

                                    <TextBlock Text="Phone Number: " FontSize="18" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding PhoneNumber}" FontSize="18" Grid.Row="1" Grid.Column="1" />

                                    <TextBlock Text="Email: " FontSize="18" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Email}" FontSize="18" Grid.Row="2" Grid.Column="1" />

                                    <TextBlock Text="Birth Date: " FontSize="18" Grid.Row="3" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding BirthDate}" FontSize="18" Grid.Row="3" Grid.Column="1" />

                                    <TextBlock Text="Gender: " FontSize="18" Grid.Row="4" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Gender}" FontSize="18" Grid.Row="4" Grid.Column="1" />

                                    <TextBlock Text="Is Admin: " FontSize="18" Grid.Row="5" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding IsAdmin}" FontSize="18" Grid.Row="5" Grid.Column="1" />

                                    <TextBlock Text="Username " FontSize="18" Grid.Row="6" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Username}" FontSize="18" Grid.Row="6" Grid.Column="1" />

                                    <TextBlock Text="Password: " FontSize="18" Grid.Row="7" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Password}" FontSize="18" Grid.Row="7" Grid.Column="1" />

                                    <StackPanel Grid.Column="2" Grid.RowSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Image Source="pack://application:,,,/Frontend;component/Images/edit.png" Width="20" Height="20" Margin="10,0"
                                               MouseLeftButtonDown="EditImage_MouseLeftButtonDown"/>
                                        <Image Source="pack://application:,,,/Frontend;component/Images/delete.png" Width="20" Height="20" Margin="10,0"
                                               MouseLeftButtonDown="DeleteImage_MouseLeftButtonDown"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
