Animals/Frontend/View/CreatePostView.xaml

<Window x:Class="Frontend.View.CreatePostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Post Creation" Height="749" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#4e54c8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                        Name="ToggleButton" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Focusable="False"
                        ClickMode="Press"
                        Grid.Column="2"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        >
                                <Path 
                            x:Name="Arrow"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Fill="{TemplateBinding Foreground}"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                            />
                            </ToggleButton>
                            <ContentPresenter 
                        Name="ContentSite" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="False"
                        />
                            <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Border 
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#4e54c8"
                            CornerRadius="10"
                            >
                                    <ScrollViewer 
                                Margin="4,6,4,6" 
                                SnapsToDevicePixels="True">
                                        <ItemsPresenter
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DropDownBorder" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="DropDownBorder" Value="#7ea1e1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="DropDownBorder" Value="#7ea1e1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#4e54c8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25" />
                            <DatePickerTextBox x:Name="PART_TextBox" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" />
                            <Button x:Name="PART_Button" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="📅" Foreground="{TemplateBinding Foreground}" />
                            <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom">
                                <Border x:Name="PART_PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Calendar x:Name="PART_Calendar" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5" />
                                <Setter TargetName="PART_Button" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="25" Background="White" BorderBrush="#4e54c8" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-13">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" />

        <!-- Create Post Form Container -->
        <Border Background="White" CornerRadius="10" Width="350" HorizontalAlignment="Center" Padding="20" Margin="0,45,0,20">
            <StackPanel>
                <!-- Animal Icon -->
                <Image Source="pack://application:,,,/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Create a Post!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="TitleTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostTitle, Mode=TwoWay}" />
                    <TextBlock Text="Title" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=TitleTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="DescriptionTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostDescription, Mode=TwoWay}" />
                    <TextBlock Text="Description" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=DescriptionTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="ImageLinkTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostImage, Mode=TwoWay}" />
                    <TextBlock Text="Image Link" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=ImageLinkTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="AnimalNameTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostAnimalName, Mode=TwoWay}"/>
                    <TextBlock Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=AnimalNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" Text="Animal Name" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="BreedTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostBreed, Mode=TwoWay}" />
                    <TextBlock Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=BreedTextBox, Converter={StaticResource StringToVisibilityConverter}}" Text="Breed" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="ColorTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostColor, Mode=TwoWay}"/>
                    <TextBlock x:Name="PasswordText" Text="Color" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=ColorTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <DatePicker Name="BirthDatePicker" Height="30" Text="{Binding PostAnimalDate, Mode=TwoWay}"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="HealthTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostHealth, Mode=TwoWay}"/>
                    <TextBlock x:Name="Health" Text="Health Condition" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=HealthTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="LocationTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding PostLocation, Mode=TwoWay}"/>
                    <TextBlock x:Name="Location" Text="Location" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=LocationTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <ComboBox x:Name="Specie" Text="Animal Specie" VerticalAlignment="Center" ItemsSource="{Binding AnimalSpecies}" 
              DisplayMemberPath="Name" SelectedItem="{Binding SelectedSpecie, Mode=TwoWay}" />

                </Grid>

                <Button x:Name="Create" Content="Create" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CreatePostCommand}" Click="Create_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
