Animals/Frontend/View/DestructiveActionView.xaml

<Window x:Class="Frontend.View.DestructiveActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Options Menu" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        SizeToContent="Height" MouseDown="Window_MouseDown" Width="405" Height="342">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,4,0,0" Height="338" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="X" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="49" Height="50" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" />
        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Border Background="White" CornerRadius="15" Width="342" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="20" Margin="0,86,0,0">
            <StackPanel>
                <TextBlock Name="Message" Text="Are you sure you want to delete?" Margin="0,0,0,0" FontWeight="Bold"/>
                <Button Name="Yes" Content="Yes" Cursor="Hand" Margin="0,5,0,5" Width="200" Click="Yes_Click"/>
                <Button Name="No" Content="No" Cursor="Hand" Margin="0,5,0,5" Width="200" Click="No_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
