Animals/Frontend/View/PostDetailView.xaml

<Window x:Class="Frontend.View.PostDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Post Details" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="598" Width="1080">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="49" Height="50" Margin="0,10,10,0"
            Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" />

        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Image Source="{Binding Post.Image}" Width="200" Height="200" Margin="68,88,812,310" Panel.ZIndex="1" />

        <!-- Post Details Container -->
        <Grid Margin="20,65,20,20">
            <Border Background="White" CornerRadius="10" Padding="10" Height="515">
                <Grid>
                    <Image Source="pack://application:,,,/Frontend;component/Images/hamburger.png" Width="35" Height="35" HorizontalAlignment="Right" Grid.Row="0" Margin="0,7,10,453" Panel.ZIndex="1"/>

                    <TextBlock Text="Name:" Margin="0,225,817,240"/>
                    <TextBlock Text="{Binding Animal.Name}" Margin="81,225,614,240"/>
                    <TextBlock Text="Owner:" Margin="0,256,817,209"/>
                    <TextBlock Text="{Binding FullName}" Margin="81,256,614,209"/>
                    <TextBlock Text="Breed:" Margin="0,286,799,179"/>
                    <TextBlock Text="{Binding Animal.Breed}" Margin="81,286,614,179"/>
                    <TextBlock Text="Color:" Margin="0,316,799,149"/>
                    <TextBlock Text="{Binding Animal.Color}" Margin="81,316,614,149"/>
                    <TextBlock Text="Birthday:" Margin="0,346,799,119"/>
                    <TextBlock Text="{Binding Animal.BirthDate}" Margin="81,346,614,119"/>
                    <TextBlock Text="Health:" Margin="0,376,799,89"/>
                    <TextBlock Text="{Binding Animal.HealthCondition}" Margin="81,376,614,89"/>
                    <TextBlock Text="Location:" Margin="0,406,799,59"/>
                    <TextBlock Text="{Binding Animal.Location}" Margin="81,405,614,59"/>
                    <TextBlock Text="Specie:" Margin="0,436,799,29"/>
                    <TextBlock Text="{Binding SpecieName}" Margin="81,436,614,29"/>
                    <TextBlock Text="Description:" Margin="305,19,460,447"/>
                    <TextBlock Text="{Binding Post.Description}" Margin="346,48,55,299" TextWrapping="Wrap"/>

                    <Image Source="pack://application:,,,/Frontend;component/Images/like.png" Width="35" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="305,423,0,0" Panel.ZIndex="1"/>
                    <TextBlock Text="{Binding LikeCount}" FontSize="16" VerticalAlignment="Top" Margin="350,432,504,0"/>

                    <TextBlock Text="{Binding Post.CreationDate}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Margin="468,452,0,0" Height="20"/>

                    <TextBlock Text="{Binding CommentCount}" FontSize="16" VerticalAlignment="Top" Margin="713,431,143,0"/>
                    <Image Source="pack://application:,,,/Frontend;component/Images/comment.png" Width="35" Height="35" VerticalAlignment="Top" Panel.ZIndex="1" Margin="734,427,251,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
