Animals/Frontend/View/VolunteerRegistrationView.xaml

<Window x:Class="Frontend.View.VolunteerRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Volunteer Registration" Height="730" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="25" Background="White" BorderBrush="#4e54c8" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="25" Background="White" BorderBrush="#4e54c8" BorderThickness="2">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Ellipse x:Name="ellipse" Width="20" Height="20" Stroke="#4e54c8" StrokeThickness="2" Fill="Transparent" Margin="0,0,5,0"/>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#4e54c8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border x:Name="border" Width="20" Height="20" BorderBrush="#4e54c8" BorderThickness="2" Background="Transparent" Margin="0,0,5,0"/>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e54c8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#4e54c8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25" />
                            <DatePickerTextBox x:Name="PART_TextBox" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" />
                            <Button x:Name="PART_Button" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Content="📅" Foreground="{TemplateBinding Foreground}" />
                            <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom">
                                <Border x:Name="PART_PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Calendar x:Name="PART_Calendar" />
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5" />
                                <Setter TargetName="PART_Button" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" />

        <Border Background="White" CornerRadius="10" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel>
                <Image Source="pack://application:,,,/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Volunteer Registration" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="FirstNameTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="First Name" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=FirstNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="LastNameTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.LastName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Last Name" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=LastNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="EmailTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.Email, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Email" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="PhoneNumberTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Phone Number" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=PhoneNumberTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <DatePicker Name="BirthDatePicker" Margin="0" VerticalAlignment="Center" SelectedDate="{Binding Volunteer.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Name="MaleRadioButton" Content="Male" GroupName="GenderGroup" Margin="5,0" IsChecked="{Binding Volunteer.IsMale, Mode=TwoWay}" />
                        <RadioButton Name="FemaleRadioButton" Content="Female" GroupName="GenderGroup" Margin="5,0" IsChecked="{Binding Volunteer.IsFemale, Mode=TwoWay}" />
                        <RadioButton Name="OtherRadioButton" Content="Other" GroupName="GenderGroup" Margin="5,0" IsChecked="{Binding Volunteer.IsOther, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="UsernameTextBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.Username, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Username" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,20">
                    <TextBox Name="PasswordBox" Margin="0" VerticalAlignment="Center" Text="{Binding Volunteer.Password, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="PasswordText" Text="Password" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="{Binding Text, ElementName=PasswordBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <CheckBox Name="IsAdminCheckBox" Content="Is Admin" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Volunteer.IsAdmin, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button x:Name="RegisterButton" Content="Register" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
