Animals/Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Login" Height="467" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="25" Background="White" BorderBrush="#4e54c8" BorderThickness="2">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="25" Background="White" BorderBrush="#4e54c8" BorderThickness="2">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" />

        <!-- Login Form Container -->
        <Border Background="White" CornerRadius="10" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="20" Margin="0,65,0,0">
            <StackPanel>
                <!-- Animal Icon -->
                <Image Source="pack://application:,,,/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Grid Margin="0,0,0,10">
                    <TextBox Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0" VerticalAlignment="Center" />
                    <TextBlock Text="Username" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                    VerticalAlignment="Center" Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,20">
                    <PasswordBox Name="PasswordBox" Margin="0" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock x:Name="PasswordText" Text="Password" Foreground="Gray" IsHitTestVisible="False" Margin="12,0,0,0"
                               VerticalAlignment="Center" Visibility="Visible" />
                </Grid>

                <Button x:Name="LoginButton" Content="Login" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Login_Click"/>

                <TextBlock Text="Forgot Password?" Foreground="#4e54c8" HorizontalAlignment="Center" Margin="0,0,5,5"
                           MouseLeftButtonUp="ForgotPassword_Click" />
                <TextBlock Text="Don't have an account? Sign up" Foreground="#4e54c8" HorizontalAlignment="Center"
                           MouseLeftButtonUp="SignUp_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
