Animals/Frontend/View/PostViews/PostRequestsView.xaml

<Window x:Class="Frontend.View.PostRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        xmlns:vm="clr-namespace:Frontend.ViewModel.ModelViewModels.PostViewModels"
        mc:Ignorable="d"
        Title="Post Requests" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:PostRequestsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#4e54c8"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,15"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AcceptButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
        </Style>
        <Style x:Key="RejectButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="#F44336"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0"/>
                <GradientStop Color="#8f94fb" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50"
                Margin="0,10,10,0" Click="Close_Click" Background="Transparent" BorderBrush="Transparent"
                Foreground="White" FontWeight="Bold" Panel.ZIndex="1"/>

        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50"
               Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Post Requests Container -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,70,0,0">
            <StackPanel Margin="20">
                <ItemsControl ItemsSource="{Binding PendingPosts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,0,0,10" Padding="10">
                                <StackPanel>
                                    <!-- Post Information -->
                                    <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Description, StringFormat='Description: {0}'}" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Image, StringFormat='Image: {0}'}" TextAlignment="Center" FontSize="14" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Video, StringFormat='Video: {0}'}" TextAlignment="Center" FontSize="14" Margin="0,0,0,5"/>

                                    <!-- Accept and Reject Buttons -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                        <Button Content="Accept"
                                                Style="{StaticResource AcceptButtonStyle}"
                                                Command="{Binding DataContext.AcceptPostCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}" Margin="5"/>
                                        <Button Content="Reject"
                                                Style="{StaticResource RejectButtonStyle}"
                                                Command="{Binding DataContext.RejectPostCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
