Animals/Frontend/View/PostViews/PostDetailView.xaml

<Window x:Class="Frontend.View.PostDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Post Details" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="598" Width="1080">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="49" Height="50" Margin="0,10,10,0"
            Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" />

        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Image Source="{Binding Post.Image}" Width="200" Height="200" Margin="68,88,812,310" Panel.ZIndex="1" />

        <!-- Post Details Container -->
        <Grid Margin="20,65,20,20">
            <Border Background="White" CornerRadius="10" Padding="10" Height="515">
                <Grid>
                    <Button Content="Comment" Cursor="Hand" Command="{Binding OptionsCommand}" HorizontalAlignment="Right" Width="35" Height="35" VerticalAlignment="Top" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="pack://application:,,,/Frontend;component/Images/hamburger.png" VerticalAlignment="Top" Panel.ZIndex="1"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Name:" Margin="37,226,900,239"/>
                    <TextBlock Text="{Binding Animal.Name}" Margin="120,226,720,239"/>
                    <TextBlock Text="Owner:" Margin="37,256,900,209"/>
                    <TextBlock Text="{Binding FullName}" Margin="120,256,720,209"/>
                    <TextBlock Text="Breed:" Margin="37,286,900,179"/>
                    <TextBlock Text="{Binding Animal.Breed}" Margin="120,286,720,179"/>
                    <TextBlock Text="Color:" Margin="37,316,900,149"/>
                    <TextBlock Text="{Binding Animal.Color}" Margin="120,316,720,149"/>
                    <TextBlock Text="Birthday:" Margin="37,346,900,119"/>
                    <TextBlock Text="{Binding Animal.BirthDate}" Margin="120,346,720,119"/>
                    <TextBlock Text="Health:" Margin="37,376,900,89"/>
                    <TextBlock Text="{Binding Animal.HealthCondition}" Margin="120,376,720,89"/>
                    <TextBlock Text="Location:" Margin="37,406,900,59"/>
                    <TextBlock Text="{Binding Animal.Location}" Margin="120,406,720,59"/>
                    <TextBlock Text="Specie:" Margin="37,436,900,29"/>
                    <TextBlock Text="{Binding SpecieName}" Margin="120,436,720,29"/>
                    <TextBlock Text="Description:" Margin="306,74,460,392"/>
                    <TextBlock Text="{Binding Post.Description}" Margin="346,108,142,149" TextWrapping="Wrap"/>
                    <TextBlock Text="Title:" Margin="306,39,672,426"/>
                    <TextBlock Text="{Binding Post.Title}" Margin="353,39,487,426" FontWeight="Bold"/>

                    <Button Content="Like" Cursor="Hand" Command="{Binding LikeCommand}" Margin="398,421,0,0" Width="34" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="pack://application:,,,/Frontend;component/Images/like.png" Width="34" Height="36"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="{Binding LikeCount}" FontSize="16" VerticalAlignment="Top" Margin="441,432,551,0"/>
                    <Label Content="You liked this post!" Name="LikeNotification" FontSize="16" VerticalAlignment="Top" Margin="366,457,520,0" Visibility="{Binding IsLiked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock Text="{Binding Post.CreationDate}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="112" Margin="556,451,0,0" Height="20"/>

                    <Button Content="Comment" Cursor="Hand" Command="{Binding CommentCommand}" Margin="778,427,208,0" Width="35" Height="35" VerticalAlignment="Top" BorderBrush="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="pack://application:,,,/Frontend;component/Images/comment.png" VerticalAlignment="Top" Panel.ZIndex="1"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="{Binding CommentCount}" FontSize="16" VerticalAlignment="Top" Margin="757,432,242,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>