Animals/Frontend/View/AssociationViews/DonationsView.xaml

<Window x:Class="Frontend.View.DonationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        xmlns:vm="clr-namespace:Frontend.ViewModels"
        mc:Ignorable="d"
        Title="Donations" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#4e54c8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#4e54c8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4e54c8" Offset="0.0" />
                <GradientStop Color="#8f94fb" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="0,10,10,0"
                Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" Panel.ZIndex="1" />

        <Image Source="pack://application:,,,/Frontend;component/Images/animal-service-icon.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Donations Container -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,70,0,0">
            <StackPanel Margin="20">
                <ItemsControl ItemsSource="{Binding Donations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,0,0,10" Padding="10">
                                <StackPanel>
                                    <!-- Donation Amount -->
                                    <TextBlock Text="{Binding Donation.Amount, StringFormat='Amount: {0}$'}" FontWeight="Bold" TextAlignment="Center" FontSize="14" Margin="0,5,0,5" />

                                    <!-- Donator -->
                                    <TextBlock Text="{Binding Donator.FirstName, StringFormat='First Name: {0}'}" FontSize="14" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                                    <TextBlock Text="{Binding Donator.LastName, StringFormat='Last Name: {0}'}" FontWeight="Bold" TextAlignment="Center" FontSize="14" Margin="0,0,0,5" />

                                    <!-- Animal -->
                                    <TextBlock Text="{Binding Animal.Name, StringFormat='Animal Name: {0}'}" FontSize="14" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />
                                    <!-- Optionally, display more animal details like species -->

                                    <!-- Donation Date -->
                                    <TextBlock Text="{Binding Donation.Date}" TextAlignment="Center" FontSize="16" />
                                    <!-- Association -->
                                    <TextBlock Text="{Binding Association.Name, StringFormat='Association Name: {0}'}" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5,0,5" />
                                    <!-- Optionally, display more association details -->

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
